<!DOCTYPE html>
<meta charset="utf-8">
<head>

  <link href="css/nv.d3.css" rel="stylesheet" type="text/css">
  <script src="js/d3.js"></script>
  <script src="js/nv.d3.js"></script>

  <style>

  svg {
    display: block;
  }

  .barchart svg {
    height: 500px;
    width: 1000px;
    min-width: 100px;
    min-height: 100px;
  }

  .datum_label {
    font-size: 1em;
    fill: black;
  }
  .datum_fact {
    font-size: 3em;
    fill: black;
  }

  .piechart svg {
    height: 400px;
    width: 400px;
    min-width: 100px;
    min-height: 100px;
  }

  /* ***** map styles ***** */
  
  .state{
    fill: none;
    stroke: #a9a9a9;
    stroke-width: 1;
  }
  .state:hover{
    fill-opacity:0.5;
  }
  #tooltip {   
    position: absolute;           
    text-align: center;
    padding: 20px;             
    margin: 10px;
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 1px;      
    border-radius: 2px;           
    pointer-events: none;         
  }
  #tooltip h4{
    margin:0;
    font-size:14px;
  }
  #tooltip{
    background:rgba(0,0,0,0.9);
    border:1px solid grey;
    border-radius:5px;
    font-size:12px;
    width:auto;
    padding:4px;
    color:white;
    opacity:0;
  }
  #tooltip table{
    table-layout:fixed;
  }
  #tooltip tr td{
    padding:0;
    margin:0;
  }
  #tooltip tr td:nth-child(1){
    width:50px;
  }
  #tooltip tr td:nth-child(2){
    text-align:center;
  }

  

  </style>

</head>

<body>
<!-- 
  <div id="fact"></div>
  <script src="js/pvdatum.js"></script>

  <div id="chart1" class="barchart"></div>
  <div id="chart2" class="barchart"></div>
  <script src="js/pvbar.js"></script>

  <div id="chart3" class="piechart">
    
  </div>
  <script src="js/pvpie.js"></script>
-->  
  
  <div id="tooltip"></div>
  <svg width="960" height="600" id="statesvg"></svg>
  
  <script src="js/uStates.js"></script>
  <script src="js/pvmap.js"></script>

 
  



</body>

</html>

